<!DOCTYPE html>
<html>
<head>
	<title>Employee Details</title>
		<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<div class="loginbox">
		<img src="person.png" class="person">
		<h1>Employee Details</h1>

		<div class="navbar">
			<a class="active" href="#home">Home</a>
			<div class="dropdown">
			  <button class="dropbtn">Employee Information
				<i class="fa fa-caret-down"></i>
			  </button>
			  <div class="dropdown-content">
				<a href="#">Shifts</a>
				<a href="#">Employees</a>
				<a href="#">Annoucements</a>
			  </div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">Customer Information
				  <i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
				  <a href="#">Customers</a>
				  <a href="#">Reservations</a>
		  </div>

		</div>

	</div>

	<br>

	<div style="height:441px;width:1190px;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">

	<div class="row">
		<div class="column">
		  <div class="card">
			<img src="test1.jpg" alt="Jane" style="width:100%">
			<div class="container">
			  <h2>Jane Smith</h2>
			  <p class="title">Store Assistant</p>
			  <br>
			  <p>example@example.com</p>
			  <br>
			  <p><button class="button">Information</button></p>
			</div>
		  </div>
		</div>
	  
		<div class="column">
		  <div class="card">
			<img src="test2.jpg" alt="Peter" style="width:100%">
			<div class="container">
			  <h2>Peter Davidson</h2>
			  <p class="title">Store Assistant</p>
			  <br>
			  <p>example@example.com</p>
			  <br>
			  <p><button class="button">Information</button></p>
			</div>
		  </div>
		</div>
	  
		<div class="column">
		  <div class="card">
			<img src="test3.jpg" alt="Ben" style="width:100%">
			<div class="container">
			  <h2>Ben Reynes</h2>
			  <p class="title">Assistant Manager</p>
			  <br>
			  <p>example@example.com</p>
			  <br>
			  <p><button class="button">Information</button></p>
			</div>
		  </div>
		</div>
	  </div>

	  <div class="row">
		<div class="column">
		  <div class="card">
			<img src="test4.jpg" alt="Sam" style="width:100%">
			<div class="container">
			  <h2>Sam Thompson</h2>
			  <p class="title">Store Assistant</p>
			  <br>
			  <p>example@example.com</p>
			  <br>
			  <p><button class="button">Information</button></p>
			</div>
		  </div>
		</div>
	  
		<div class="column">
		  <div class="card">
			<img src="test5.jpg" alt="Jasmine" style="width:100%">
			<div class="container">
			  <h2>Jasmine Jeffrey</h2>
			  <p class="title">Store Assistant</p>
			  <br>
			  <p>example@example.com</p>
			  <br>
			  <p><button class="button">Information</button></p>
			</div>
		  </div>
		</div>
	  
		<div class="column">
		  <div class="card">
			<img src="test6.jpg" alt="Bethany" style="width:100%">
			<div class="container">
			  <h2>Bethany Kemp</h2>
			  <p class="title">Store Assistant</p>
			  <br>
			  <p>example@example.com</p>
			  <br>
			  <p><button class="button">Information</button></p>
			</div>
		  </div>
		</div>
	  </div>

	  <div class="row">
		<div class="column">
		  <div class="card">
			<img src="test7.jpg" alt="Tom" style="width:100%">
			<div class="container">
			  <h2>Tom Birch</h2>
			  <p class="title">Store Assistant</p>
			  <br>
			  <p>example@example.com</p>
			  <br>
			  <p><button class="button">Information</button></p>
			</div>
		  </div>
		</div>
	  
		<div class="column">
		  <div class="card">
			<img src="test8.jpg" alt="James" style="width:100%">
			<div class="container">
			  <h2>James Kennedy</h2>
			  <p class="title">Assistant Manager</p>
			  <br>
			  <p>example@example.com</p>
			  <br>
			  <p><button class="button">Information</button></p>
			</div>
		  </div>
		</div>
	  
		<div class="column">
		  <div class="card">
			<img src="test9.jpg" alt="Teigan" style="width:100%">
			<div class="container">
			  <h2>Teigan Bonze</h2>
			  <p class="title">Store Assistant</p>
			  <br>
			  <p>example@example.com</p>
			  <br>
			  <p><button class="button">Information</button></p>
			</div>
		  </div>
		</div>
	  </div>
	  
	</div>

	</div>

	<br>

	
  
  </div>
		  

	</div>

	

		</form>
		
	</div>

</body>
</html>